# spring-boot-playground

./: .gitignore  AGENTS.md  README.md  pom.xml
src/main/java/ca/mikhailov/: SpringBootAppApplication.java
src/main/java/ca/mikhailov/dataview/: SpringBootAppApplication.java
src/main/java/ca/mikhailov/dataview/config/: CorsConfig.java  SwaggerConfig.java  ViewProperties.java
src/main/java/ca/mikhailov/dataview/controller/: UserController.java
src/main/java/ca/mikhailov/dataview/model/: Field.java  RecordView.java  User.java
src/main/java/ca/mikhailov/dataview/repository/: GenericViewRepository.java  GenericViewRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ca/mikhailov/dataview/service/: UserService.java  UserServiceImpl.java  ViewService.java  ViewServiceImpl.java
src/main/java/ca/mikhailov/jpa/model/: Author.java  Book.java
src/main/java/ca/mikhailov/prototype/: Counter.java  CounterFactory.java  CounterUser.java  PrototypeDemoRunner.java
src/main/resources/: application.yml  schema.sql  seed_users.sql  user-mapping-part.yml  user-mapping.yml  user_select_all.sql  user_select_part.sql
src/test/java/ca/mikhailov/dataview/: SpringBootAppApplicationTests.java
